MODULE Expenses;
// 1. Необходимые для работы модули
REQUIRE Documents, AppMenu, Organization, Reception, Utils;
// 2. Задаем общее пространство имен для всех документов
NAMESPACE Documents;
// 3. Наследуем класс заголовка расхода от класса Header
CLASS HeaderExpenses 'Расходы':Header;
// 3. Наследуем класс строки расхода от класса Row
CLASS Expenses 'Строки расходов':Row;
// 4. Добавляем свойства, которых нет в базовом классе
// так как товар и цена берутся из прихода, то нужна композиция
reception 'ID' = DATA Reception (Expenses) NONULL ;
name 'Наименование' (Expenses o) = name(reception(o));
price 'Цена' (Expenses o) = round(1.1 * price(reception(o)),2); // 1.1 - оптовая надбавка
// 4. Композиция
customer = DATA Organization (HeaderExpenses);
organizationName 'Покупатель' (HeaderExpenses o) = name(customer(o));
// 4. Новые свойства
nameProduct 'Наименование' (Expenses o) = nameProduct(reception(o));
nameUnit 'Ед. изм.' (Expenses o) = nameUnit(reception(o));
// 5. Контроль данных и вычисление остатка
allExpenses (Reception r) = GROUP SUM quantity(Expenses e) BY reception(e) MATERIALIZED;
balance 'Остаток' (Reception r) = quantity(r) (-) allExpenses(r);
CONSTRAINT balance(reception(Expenses o)) < 0 MESSAGE 'Расход превышает остаток';
CONSTRAINT SETCHANGED(customer(HeaderExpenses o)) AND NOT organizationType(customer(o)) =
    OrganizationType.customer
    CHECKED BY customer[HeaderExpenses] MESSAGE 'Для расходной накладной организация должна быть
покупателем';
// 6. Формы редактирования и отображения, дизайн, 7. меню
@forms(Expenses, 'Расход', 'Расходы', 'Покупатель'){
    // форма редактирования
    FORM editExpenses 'Расход'
        OBJECTS h = HeaderExpenses PANEL // редактирование заголовка
        PROPERTIES (h) number, date, organizationName
        OBJECTS r = Expenses // редактирование строк
        PROPERTIES (r) name, nameProduct, nameUnit, quantity, price
        PROPERTIES (r) NEW, DELETE
        EDIT HeaderExpenses OBJECT h
        FILTERS header(r) = h
    ;
    // подправляем заголовок свойства для разных форм редактирования
    DESIGN editExpenses { PROPERTY (organizationName(h)) {caption = 'Покупатель';} }
    // форма отображения
    FORM viewExpenses 'Расходы'
        OBJECTS h = HeaderExpenses LAST
        PROPERTIES (h) READONLY number, date, organizationName, userName, userDate
        PROPERTIES (h) NEWSESSION NEW, EDIT, DELETE
        OBJECTS r = Expenses
        PROPERTIES (r) READONLY name, nameProduct, nameUnit, quantity, price
        FILTERS header(r) = h
        ORDERS date(h), number(h)
    ;
    // панель кнопок редактирования шапки передвигаем в панель редактирования строк
    // и ограничиваем ширину колонки единиц измерения
    DESIGN viewExpenses {
        TOOLBARRIGHT (r) { MOVE TOOLBARRIGHT (h); }
        PROPERTY (nameUnit(r)) {charWidth=10;}
    }
    NAVIGATOR {
        documents {
            NEW FORM viewExpenses;
        }
    }
};
// 6. форма выбора остатков
FORM listReception 'Остатки'
    OBJECTS r = Reception
    PROPERTIES (r) READONLY name, nameProduct, nameUnit, price, quantity, balance
    LIST Reception OBJECT r
    FILTERS balance(r)
;
// ограничиваем ширину колонки ед. изм.
DESIGN listReception {PROPERTY (nameUnit(r)) {charWidth=10;} }
