MODULE Organization;
REQUIRE AppMenu, RForms;
CLASS OrganizationType 'Тип организации' {
    supplier 'Поставщик', customer 'Покупатель'
}
CLASS Organization 'Организации';
@rforms(Organization, references, 'Справочник организаций'){
    name 'Наименование' = DATA STRING[100] (Organization) NONULL; // общее свойство
    unique = GROUP AGGR Organization o BY upper(name(o)); // контроль уникальности
    FORM editOrganization 'Редактирование'
        OBJECTS o = Organization PANEL
        PROPERTIES (o) name
        EDIT Organization OBJECT o
    ;
    FORM listOrganization 'Поиск'
        OBJECTS o = Organization
        PROPERTIES (o) READONLY name
        LIST Organization OBJECT o
    ;
    FORM viewOrganization 'Справочник организаций'
        OBJECTS o = Organization
        PROPERTIES (o) READONLY name
        PROPERTIES (o) NEWSESSION NEW, EDIT, DELETE
    ;
    NAVIGATOR {
        references {
            NEW FORM viewOrganization;
        }
    }
};
organizationType 'ID' = DATA OrganizationType (Organization) NONULL;
organizationTypeName 'Тип организации' (Organization o) = staticCaption(organizationType(o));
EXTEND FORM editOrganization PROPERTIES (o) organizationTypeName;
EXTEND FORM viewOrganization PROPERTIES (o) READONLY organizationTypeName;
EXTEND FORM listOrganization PROPERTIES (o) READONLY organizationTypeName;

// доработка под скидку
discount 'Скидка' = DATA NUMERIC[6,2] (Organization);
CONSTRAINT discount(Organization o) > 5
    MESSAGE 'Недопустимый размер скидки\nРазмер скидки не более 5%';
EXTEND FORM editOrganization PROPERTIES (o) discount;
EXTEND FORM viewOrganization PROPERTIES (o) READONLY discount;